# TravelAg

./: .gitignore  README.md  pom.xml
src/main/java/login/: Controller.java  Main.java  MainController.java  MainTest.java  RegisterController.java  TravelController.java
src/main/java/model/: AttachmentType.java  Connection.java  NetworkMessage.java  Quality.java  Szallas.java  Travel.java  User.java
src/main/java/network/: Client.java  ClientServingThread.java  Server.java
src/main/java/persistence/: PersistenceManager.java
src/main/java/resources/: persistence.xml
src/main/java/travelling/: MainApp.java
src/main/java/travelling/model/: AttachmentType.java  BookedTravel.java  NetworkMessage.java  Quality.java  Szallas.java  Travel.java  User.java
src/main/java/travelling/view/: BudapestController.java  CityController.java  FoglalasController.java  LoginController.java  MenuController.java  RegisterController.java  Signup.java  TravelController.java  TravelSearchController.java  UserListController.java  bekescsaba.fxml  budapest.fxml  debrecen.fxml  eger.fxml  gyor.fxml  kaposvar.fxml  kecskemet.fxml  menu.fxml  miskolc.fxml  nyiregyhaza.fxml  pecs.fxml  register.fxml  salgotarjan.fxml  style.css  szeged.fxml  szekeshefervar.fxml  szekszard.fxml  szolnok.fxml  szombathely.fxml  tatabanya.fxml  travel.fxml  travelSearch.fxml  veszprem.fxml  zalaegerszeg.fxml
src/main/java/view/: MenuController.java  TravelController.java  login.fxml  main.fxml  menu.fxml  register.fxml  sample.fxml  travel.fxml  travelSearch.fxml
src/main/resources/: persistence.xml
src/main/resources/travelling/view/: bekescsaba.fxml  budapest.fxml  debrecen.fxml  eger.fxml  foglalas.fxml  gyor.fxml  kaposvar.fxml  kecskemet.fxml  login.fxml  menu.fxml  miskolc.fxml  nyiregyhaza.fxml  pecs.fxml  salgotarjan.fxml  szeged.fxml  szekeshefervar.fxml  szekszard.fxml  szolnok.fxml  szombathely.fxml  tatabanya.fxml  travel.fxml  travelSearch.fxml  userList.fxml  veszprem.fxml  zalaegerszeg.fxml
src/resources/: persistence.xml
