<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.RegisterController">
   <children>
      <Pane prefHeight="500.0" prefWidth="124.0" style="-fx-background-color: #3196DE;" />
      <TextField fx:id="fxFirstName" layoutX="146.0" layoutY="92.0" promptText="FirstName" />
      <TextField fx:id="fxLastName" layoutX="146.0" layoutY="151.0" promptText="LastName" />
      <PasswordField fx:id="fxPassword" layoutX="146.0" layoutY="278.0" promptText="Password" />
      <TextField fx:id="fxEmail" layoutX="146.0" layoutY="339.0" promptText="Email" />
      <TextField fx:id="fxUserName" layoutX="146.0" layoutY="219.0" promptText="UserName" />
      <Button fx:id="fxResetAll" layoutX="207.0" layoutY="430.0" mnemonicParsing="false" onAction="#ResetAll" style="-fx-background-color: #3196DE;" text="ResetAll" />
      <Button layoutX="427.0" layoutY="430.0" mnemonicParsing="false" style="-fx-background-color: #3196DE;" text="SignUp" />
      <DatePicker layoutX="353.0" layoutY="92.0" promptText="Birthday" />
      <Label layoutX="260.0" layoutY="14.0" prefHeight="70.0" prefWidth="187.0" style="-fx-text-fill: #3196DE;" text="Register">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
