<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="215.0" prefWidth="500.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="travelling.view.FoglalasController">
   <children>
      <Label layoutX="47.0" layoutY="14.0" text="Thank you for your order!">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="87.0" text="Travel destination:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="151.0" text="Price:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="424.0" layoutY="151.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
      <Label fx:id="cityName" layoutX="259.0" layoutY="78.0" text="Label">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="totalPriceLabel" layoutX="259.0" layoutY="142.0" text="Label">
         <font>
            <Font size="36.0" />
         </font></Label>
   </children>
</AnchorPane>
